<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="625.0" prefHeight="600.0"
            styleClass="pane" stylesheets="@../source/Main.css"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.NopTienController">
    <children>
        <!-- Table View -->
        <TableView fx:id="tvNopTien"
                   layoutX="7.0" layoutY="94.0"
                   prefHeight="500.0" prefWidth="600.0"
                   AnchorPane.topAnchor="100.0"
                   AnchorPane.leftAnchor="10.0"
                   AnchorPane.rightAnchor="10.0"
                   AnchorPane.bottomAnchor="10.0">
            <columns>
                <TableColumn fx:id="tbcTenNguoi"    prefWidth="120.0" text="Tên người nộp" />
                <TableColumn fx:id="tbcTenKhoanThu" prefWidth="120.0" text="Tên khoản thu" />
                <TableColumn fx:id="tbcNgayThu"     prefWidth="100.0" text="Ngày thu" />
                <TableColumn fx:id="tbcSoTienCanNop" prefWidth="100.0" text="Số tiền cần nộp" />
                <TableColumn fx:id="tbcSoTienDaNop" prefWidth="100.0" text="Số tiền đã nộp" />
                <TableColumn fx:id="tbcTrangThai"   prefWidth="100.0" text="Trạng thái" />
            </columns>
        </TableView>

        <!-- Search Section -->
        <TextField fx:id="tfSearch"
                   layoutX="7.0" layoutY="49.0"
                   prefHeight="40.0" prefWidth="310.0"
                   AnchorPane.topAnchor="50.0"
                   AnchorPane.leftAnchor="10.0"
                   AnchorPane.rightAnchor="300.0"
                   AnchorPane.bottomAnchor="510.0"
                   promptText="Tìm kiếm..." />
        <ComboBox fx:id="cbChooseSearch"
                  layoutX="333.0" layoutY="49.0"
                  prefHeight="40.0" prefWidth="170.0"
                  AnchorPane.topAnchor="50.0"
                  AnchorPane.leftAnchor="330.0"
                  AnchorPane.rightAnchor="125.0"
                  AnchorPane.bottomAnchor="510.0" />
        <Button text="Tìm kiếm" styleClass="button3"
                onAction="#searchNopTien"
                layoutX="514.0" layoutY="49.0"
                prefHeight="40.0" prefWidth="110.0"
                AnchorPane.topAnchor="50.0"
                AnchorPane.leftAnchor="505.0"
                AnchorPane.rightAnchor="10.0"
                AnchorPane.bottomAnchor="510.0" />

        <!-- Action Buttons -->
        <Button text="Thêm nộp tiền" styleClass="button1" textFill="#2e088d"
                onAction="#addNopTien"
                layoutX="10.0" layoutY="5.0"
                prefHeight="40.0" prefWidth="140.0"
                AnchorPane.topAnchor="5.0"
                AnchorPane.leftAnchor="10.0" />
        <Button text="Xóa nộp tiền" styleClass="button1" textFill="#2e088d"
                onAction="#delNopTien"
                layoutX="160.0" layoutY="5.0"
                prefHeight="40.0" prefWidth="130.0"
                AnchorPane.topAnchor="5.0"
                AnchorPane.leftAnchor="160.0" />
        <Button text="Cập nhật" styleClass="button1" textFill="#2e088d"
                onAction="#updateNopTien"
                layoutX="310.0" layoutY="5.0"
                prefHeight="40.0" prefWidth="130.0"
                AnchorPane.topAnchor="5.0"
                AnchorPane.leftAnchor="310.0" />
    </children>
</AnchorPane>
